<!DOCTYPE html>
<html lang="zxx">
	
<!-- Mirrored from themezhub.net/kumo-demo-2/kumo/docs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Nov 2023 14:46:26 GMT -->
<head>
		<meta charset="utf-8" />
		<meta name="author" content="Themezhub" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <title>Kumo- Fashion eCommerce HTML Template</title>
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
			<div class="py-2 bg-dark">
				<div class="container">
					<div class="row">
						
						<div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 hide-ipad">
							<div class="top_first"><a href="callto:(+84)0123456789" class="medium text-light">(+84) 0123 456 789</a></div>
						</div>
						
						<div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 hide-ipad">
							<div class="top_second text-center"><p class="medium text-light m-0 p-0">Get Free delivery from $2000 <a href="#" class="medium text-light text-underline">Shop Now</a></p></div>
						</div>
						
						<!-- Right Menu -->
						<div class="col-xl-4 col-lg-4 col-md-5 col-sm-12">

							<div class="currency-selector dropdown js-dropdown float-right">
								<a href="javascript:void(0);" data-toggle="dropdown" class="popup-title"  title="Currency" aria-label="Currency dropdown">
									<span class="hidden-xl-down medium text-light">Currency:</span>
									<span class="iso_code medium text-light">$USD</span>
									<i class="fa fa-angle-down medium text-light"></i>
								</a>
								<ul class="popup-content dropdown-menu">  
									<li><a title="Euro" href="#" class="dropdown-item medium text-medium">EUR €</a></li>
									<li class="current"><a title="US Dollar" href="#" class="dropdown-item medium text-medium">USD $</a></li>
								</ul>
							</div>
							
							<!-- Choose Language -->
						
							<div class="language-selector-wrapper dropdown js-dropdown float-right mr-3">
								<a class="popup-title" href="javascript:void(0)" data-toggle="dropdown" title="Language" aria-label="Language dropdown">
									<span class="hidden-xl-down medium text-light">Language:</span>
									<span class="iso_code medium text-light">English</span>
									<i class="fa fa-angle-down medium text-light"></i>
								</a>
								<ul class="dropdown-menu popup-content link">
									<li class="current"><a href="javascript:void(0);" class="dropdown-item medium text-medium"><img src="assets/img/1.jpg" alt="en" width="16" height="11" /><span>English</span></a></li>
									<li><a href="javascript:void(0);" class="dropdown-item medium text-medium"><img src="assets/img/2.jpg" alt="fr" width="16" height="11" /><span>Français</span></a></li>
									<li><a href="javascript:void(0);" class="dropdown-item medium text-medium"><img src="assets/img/3.jpg" alt="de" width="16" height="11" /><span>Deutsch</span></a></li>
									<li><a href="javascript:void(0);" class="dropdown-item medium text-medium"><img src="assets/img/4.jpg" alt="it" width="16" height="11" /><span>Italiano</span></a></li>
									<li><a href="javascript:void(0);" class="dropdown-item medium text-medium"><img src="assets/img/5.jpg" alt="es" width="16" height="11" /><span>Español</span></a></li>
									<li ><a href="javascript:void(0);" class="dropdown-item medium text-medium"><img src="assets/img/6.jpg" alt="ar" width="16" height="11" /><span>اللغة العربية</span></a></li>
								</ul>
							</div>
							
							<div class="currency-selector dropdown js-dropdown float-right mr-3">
								<a href="javascript:void(0);" class="text-light medium">Wishlist</a>
							</div>
							
							<div class="currency-selector dropdown js-dropdown float-right mr-3">
								<a href="javascript:void(0);" class="text-light medium">My Account</a>
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
			
            <!-- Start Navigation -->
			<div class="header header-light dark-text">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
									<li>
									<a href="#" onclick="openSearch()">
										<i class="lni lni-search-alt"></i>
									</a>
								</li>
								<li>
									<a href="#" data-toggle="modal" data-target="#login">
										<i class="lni lni-user"></i>
									</a>
								</li>
								<li>
									<a href="#" onclick="openWishlist()">
										<i class="lni lni-heart"></i><span class="dn-counter">2</span>
									</a>
								</li>
								<li>
									<a href="#" onclick="openCart()">
										<i class="lni lni-shopping-basket"></i><span class="dn-counter">0</span>
									</a>
								</li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li><a href="#">Home</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="home-2.html">Home 2</a></li>
										<li><a href="home-3.html">Home 3</a></li>
										<li><a href="home-4.html">Home 4</a></li>
										<li><a href="home-5.html">Home 5</a></li>
										<li><a href="home-6.html">Home 6</a></li>
										<li><a href="home-7.html">Home 7</a></li>
										<li><a href="home-8.html">Home 8</a></li>
										<li><a href="home-9.html">Home 9</a></li>
										<li><a href="home-10.html">Home 10</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Shop</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="javascript:void(0);">Account Dashboard</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="my-orders.html">My Order</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="profile-info.html">Profile Info</a></li>
												<li><a href="addresses.html">Addresses</a></li>
												<li><a href="payment-methode.html">Payment Methode</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Support</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="shoping-cart.html">Shopping Cart</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="complete-order.html">Order Complete</a></li>
											</ul>
										</li>
										<li><a href="shop-style-1.html">Shop Style 01</a></li>
										<li><a href="shop-style-2.html">Shop Style 02</a></li>
										<li><a href="shop-style-3.html">Shop Style 03</a></li>
										<li><a href="shop-style-4.html">Shop Style 04</a></li>
										<li><a href="shop-style-5.html">Shop Style 05</a></li>
										<li><a href="shop-list-view.html">Shop List Style</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Product</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="shop-single-v1.html">Product Detail v01</a></li>
										<li><a href="shop-single-v2.html">Product Detail v02</a></li>
										<li><a href="shop-single-v3.html">Product Detail v03</a></li>
										<li><a href="shop-single-v4.html">Product Detail v04</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Pages</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="404.html">404 Page</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
									</ul>
								</li>
								
								<li><a href="docs.html">Docs</a></li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								<li>
									<a href="#" onclick="openSearch()">
										<i class="lni lni-search-alt"></i>
									</a>
								</li>
								<li>
									<a href="#" data-toggle="modal" data-target="#login">
										<i class="lni lni-user"></i>
									</a>
								</li>
								<li>
									<a href="#" onclick="openWishlist()">
										<i class="lni lni-heart"></i><span class="dn-counter">2</span>
									</a>
								</li>
								<li>
									<a href="#" onclick="openCart()">
										<i class="lni lni-shopping-basket"></i><span class="dn-counter">3</span>
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ======================= Top Breadcrubms ======================== -->
			<div class="gray py-3">
				<div class="container">
					<div class="row">
						<div class="colxl-12 col-lg-12 col-md-12">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Home</a></li>
									<li class="breadcrumb-item"><a href="#">Help</a></li>
									<li class="breadcrumb-item active" aria-current="page">Docs</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- ======================= Top Breadcrubms ======================== -->
			
			<!-- ======================= Docs Detail ======================== -->
			<section class="middle">
				<div class="container">
					<div class="row align-items-start justify-content-between">
					
						<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
							<div class="nav flex-column nav-pills border rounded style-2" id="v-pills-tab" role="tablist" aria-orientation="vertical">
								<a class="nav-link active" id="v-alert-tab" data-toggle="pill" href="#v-alert" role="tab" aria-controls="v-alert" aria-selected="true">Alert</a>
								<a class="nav-link" id="v-avaters-tab" data-toggle="pill" href="#v-avaters" role="tab" aria-controls="v-avaters" aria-selected="false">Avaters</a>
								<a class="nav-link" id="v-badges-tab" data-toggle="pill" href="#v-badges" role="tab" aria-controls="v-badges" aria-selected="false">Badges</a>
								<a class="nav-link" id="v-breadcrumb-tab" data-toggle="pill" href="#v-breadcrumb" role="tab" aria-controls="v-breadcrumb" aria-selected="false">Breadcrumb</a>
								<a class="nav-link" id="v-buttons-tab" data-toggle="pill" href="#v-buttons" role="tab" aria-controls="v-buttons" aria-selected="false">Buttons</a>
								<a class="nav-link" id="v-form-tab" data-toggle="pill" href="#v-form" role="tab" aria-controls="v-form" aria-selected="false">Form</a>
								<a class="nav-link" id="v-lists-tab" data-toggle="pill" href="#v-lists" role="tab" aria-controls="v-lists" aria-selected="false">Lists</a>
								<a class="nav-link" id="v-tabss-tab" data-toggle="pill" href="#v-tabss" role="tab" aria-controls="v-tabss" aria-selected="false">Tabs</a>
								<a class="nav-link" id="v-accordions-tab" data-toggle="pill" href="#v-accordions" role="tab" aria-controls="v-accordions" aria-selected="false">Accordion</a>
								<a class="nav-link" id="v-pagination-tab" data-toggle="pill" href="#v-pagination" role="tab" aria-controls="v-pagination" aria-selected="false">Pagination</a>
								<a class="nav-link" id="v-typography-tab" data-toggle="pill" href="#v-typography" role="tab" aria-controls="v-typography" aria-selected="false">Typography</a>
								<a class="nav-link" id="v-progressbar-tab" data-toggle="pill" href="#v-progressbar" role="tab" aria-controls="v-progressbar" aria-selected="false">Progressbar</a>
								<a class="nav-link" id="v-utility-tab" data-toggle="pill" href="#v-utility" role="tab" aria-controls="v-utility" aria-selected="false">Utility</a>
							</div>
						</div>
						
						<div class="col-xl-9 col-lg-9 col-md-9 col-sm-12">
							<div class="tab-content" id="v-pills-tabContent">
								<!-- alert -->
								<div class="tab-pane fade show active" id="v-alert" role="tabpanel" aria-labelledby="v-alert-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="alert alert-primary" role="alert">
											  This is a primary alert—check it out!
											</div>
											<div class="alert alert-secondary" role="alert">
											  This is a secondary alert—check it out!
											</div>
											<div class="alert alert-success" role="alert">
											  This is a success alert—check it out!
											</div>
											<div class="alert alert-danger" role="alert">
											  This is a danger alert—check it out!
											</div>
											<div class="alert alert-info" role="alert">
											  This is a info alert—check it out!
											</div>
											<div class="alert alert-light" role="alert">
											  This is a light alert—check it out!
											</div>
											<div class="alert alert-dark" role="alert">
											  This is a dark alert—check it out!
											</div>
											<div class="alert alert-warning alert-dismissible fade show" role="alert">
											  <strong>Holy guacamole!</strong> You should check in on some of those fields below.
											  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											  </button>
											</div>
											<div class="alert alert-success alert-dismissible fade show" role="alert">
											  <strong>Holy guacamole!</strong> You should check in on some of those fields below.
											  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											  </button>
											</div>
										</div>
										
									</div>
								</div>
								
								<!-- avaters -->
								<div class="tab-pane fade" id="v-avaters" role="tabpanel" aria-labelledby="v-avaters-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="avatar avatar-xxl">
											  <img src="assets/img/team-1.jpg" alt="..." class="img-fluid circle">
											</div>

											<div class="avatar avatar-xl">
											  <img src="assets/img/team-1.jpg" alt="..." class="img-fluid circle">
											</div>

											<div class="avatar avatar-lg">
											  <img src="assets/img/team-1.jpg" alt="..." class="img-fluid circle">
											</div>

											<div class="avatar">
											  <img src="assets/img/team-1.jpg" alt="..." class="img-fluid circle">
											</div>

											<div class="avatar avatar-sm">
											  <img src="assets/img/team-1.jpg" alt="..." class="img-fluid circle">
											</div>

											<div class="avatar avatar-xs">
											  <img src="assets/img/team-1.jpg" alt="..." class="img-fluid circle">
											</div>
										</div>
		
									</div>
								</div>
								
								<!-- badges -->
								<div class="tab-pane fade" id="v-badges" role="tabpanel" aria-labelledby="v-badges-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="badge_wpr mb-4">
												<h4>Badges</h4>
												<span class="badge badge-primary">Primary</span>
												<span class="badge badge-secondary">Secondary</span>
												<span class="badge badge-success">Success</span>
												<span class="badge badge-danger">Danger</span>
												<span class="badge badge-warning">Warning</span>
												<span class="badge badge-info">Info</span>
												<span class="badge badge-light">Light</span>
												<span class="badge badge-dark">Dark</span>
											</div>
											
											<div class="badge_wpr">
												<h4>Link Badges</h4>
												<a href="#" class="badge badge-primary">Primary</a>
												<a href="#" class="badge badge-secondary">Secondary</a>
												<a href="#" class="badge badge-success">Success</a>
												<a href="#" class="badge badge-danger">Danger</a>
												<a href="#" class="badge badge-warning">Warning</a>
												<a href="#" class="badge badge-info">Info</a>
												<a href="#" class="badge badge-light">Light</a>
												<a href="#" class="badge badge-dark">Dark</a>
											</div>
										</div>
		
									</div>
								</div>
								
								<!-- buttons -->
								<div class="tab-pane fade" id="v-buttons" role="tabpanel" aria-labelledby="v-buttons-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="badge_wpr mb-4">
												<h4>Buttons</h4>
												<button type="button" class="btn btn-primary">Primary</button>
												<button type="button" class="btn btn-secondary">Secondary</button>
												<button type="button" class="btn btn-success">Success</button>
												<button type="button" class="btn btn-danger">Danger</button>
												<button type="button" class="btn btn-warning">Warning</button>
												<button type="button" class="btn btn-info">Info</button>
												<button type="button" class="btn btn-light">Light</button>
												<button type="button" class="btn btn-dark">Dark</button>
												<button type="button" class="btn btn-link">Link</button>
											</div>
											
											<div class="badge_wpr mb-4">
												<h4>Outline Buttons</h4>
												<button type="button" class="btn btn-outline-primary">Primary</button>
												<button type="button" class="btn btn-outline-secondary">Secondary</button>
												<button type="button" class="btn btn-outline-success">Success</button>
												<button type="button" class="btn btn-outline-danger">Danger</button>
												<button type="button" class="btn btn-outline-warning">Warning</button>
												<button type="button" class="btn btn-outline-info">Info</button>
												<button type="button" class="btn btn-outline-light">Light</button>
												<button type="button" class="btn btn-outline-dark">Dark</button>
											</div>
											
											<div class="badge_wpr mb-4">
												<h4>Simple Buttons</h4>
												<a href="shop-style-1.html" class="btn stretched-link borders">Explore More<i class="lni lni-arrow-right ml-2"></i></a>
												<a href="shop-style-1.html" class="btn btn-white stretched-link hover-black">Explore More<i class="lni lni-arrow-right ml-2"></i></a>
											</div>
											
										</div>
		
									</div>
								</div>
								
								<!-- breadcrumb -->
								<div class="tab-pane fade" id="v-breadcrumb" role="tabpanel" aria-labelledby="v-breadcrumb-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<nav aria-label="breadcrumb">
											  <ol class="breadcrumb">
												<li class="breadcrumb-item"><a href="#">Home</a></li>
												<li class="breadcrumb-item"><a href="#">Library</a></li>
												<li class="breadcrumb-item" aria-current="page">Data</li>
											  </ol>
											</nav>
										</div>
		
									</div>
								</div>
								
								<!-- form -->
								<div class="tab-pane fade" id="v-form" role="tabpanel" aria-labelledby="v-form-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="badge_wpr mb-4">
												<h4>Simple Form</h4>
												<form>
													<div class="form-group">
														<label>Email address</label>
														<input type="email" class="form-control" placeholder="Enter email">
														<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
													</div>
													<div class="form-group">
														<label>Password</label>
														<input type="password" class="form-control" placeholder="Password">
													</div>
													<button type="submit" class="btn btn-dark">Submit</button>
												</form>
											</div>
											
											<div class="badge_wpr mb-4">
												<h4>Input group</h4>
											</div>
											
											<div class="badge_wpr mb-4">
												<h4>Form Sizing</h4>
												<div class="form-group"><input class="form-control form-control-lg" type="text" placeholder=".form-control-lg"></div>
												<div class="form-group"><input class="form-control" type="text" placeholder="Default input"></div>
												<div class="form-group"><input class="form-control form-control-sm" type="text" placeholder=".form-control-sm"></div>
											</div>
											
											<div class="badge_wpr mb-4">
												<h4>Select Form</h4>
												<select class="custom-select">
												  <option value="1" selected="">India</option>
												  <option value="2">United State</option>
												  <option value="3">United Kingdom</option>
												  <option value="4">China</option>
												  <option value="5">Pakistan</option>
												</select>
											</div>
											
											<div class="badge_wpr mb-4">
												<h4>Custom forms</h4>
												<div class="row">
													<div class="col-xl-6 col-lg-6 col-sm-6 col-6 mb-3">
														<ul class="no-ul-list">
															<li>
																<input id="b1" class="checkbox-custom" name="b1" type="checkbox">
																<label for="b1" class="checkbox-custom-label">Sumsung<span>142</span></label>
															</li>
															<li>
																<input id="b2" class="checkbox-custom" name="b2" type="checkbox">
																<label for="b2" class="checkbox-custom-label">Apple<span>652</span></label>
															</li>
															<li>
																<input id="b3" class="checkbox-custom" name="b3" type="checkbox">
																<label for="b3" class="checkbox-custom-label">Nike<span>232</span></label>
															</li>
														</ul>
													</div>
													
													<div class="col-xl-6 col-lg-6 col-sm-6 col-6 mb-0">
														<ul class="no-ul-list">
															<li>
																<input id="c1" class="radio-custom" name="gender" type="radio">
																<label for="c1" class="radio-custom-label">Male</label>
															</li>
															<li>
																<input id="c2" class="radio-custom" name="gender" type="radio">
																<label for="c2" class="radio-custom-label">Female</label>
															</li>
															<li>
																<input id="c3" class="radio-custom" name="gender" type="radio">
																<label for="c3" class="radio-custom-label">Other</label>
															</li>
														</ul>
													</div>
												</div>
											</div>
											
										</div>
		
									</div>
								</div>
								
								<!-- list -->
								<div class="tab-pane fade" id="v-lists" role="tabpanel" aria-labelledby="v-lists-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="mb-3">
												<ul class="list-group">
												  <li class="list-group-item">Cras justo odio</li>
												  <li class="list-group-item">Dapibus ac facilisis in</li>
												  <li class="list-group-item">Morbi leo risus</li>
												  <li class="list-group-item">Porta ac consectetur ac</li>
												  <li class="list-group-item">Vestibulum at eros</li>
												</ul>
											</div>
											
											<div class="row">
												<div class="col-6">
													<ul class="list-style">
													  <li>Cras justo odio</li>
													  <li>Cras justo odio</li>
													  <li>Morbi leo risus</li>
													  <li>Vestibulum eros</li>
													</ul>
												</div>
												<div class="col-6">
													<ul class="list-style style-2">
													  <li>Cras justo odio</li>
													  <li>Cras justo odio</li>
													  <li>Morbi leo risus</li>
													  <li>Vestibulum eros</li>
													</ul>
												</div>
											</div>
											
										</div>
		
									</div>
								</div>
								
								<!-- pagination -->
								<div class="tab-pane fade" id="v-tabss" role="tabpanel" aria-labelledby="v-tabss-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<ul class="nav nav-tabs b-0 d-flex align-items-center justify-content-center simple_tab_links mb-4" id="myTab" role="tablist">
												<li class="nav-item" role="presentation">
													<a class="nav-link" id="description-tab" href="#description" data-toggle="tab" role="tab" aria-controls="description" aria-selected="true" aria-expanded="true">Tab1</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" href="#information" id="information-tab" data-toggle="tab" role="tab" aria-controls="information" aria-selected="false" aria-expanded="false">Tab2</a>
												</li>
												<li class="nav-item" role="presentation">
													<a class="nav-link" href="#reviews" id="reviews-tab" data-toggle="tab" role="tab" aria-controls="reviews" aria-selected="false" aria-expanded="false">Tab3</a>
												</li>
											</ul>
											
											<div class="tab-content" id="myTabContent">
												
												<!-- Description Content -->
												<div class="tab-pane fade" id="description" role="tabpanel" aria-labelledby="description-tab" aria-expanded="true">
													<div class="description_info">
														<p class="p-0 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
													</div>
												</div>
												
												<!-- Additional Content -->
												<div class="tab-pane fade" id="information" role="tabpanel" aria-labelledby="information-tab" aria-expanded="false">
													<div class="additionals">
														<p class="p-0 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
													</div>
												</div>
												
												<!-- Reviews Content -->
												<div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab" aria-expanded="false">
													<div class="reviews_info">
														<p class="p-0 mb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
													</div>
													
												</div>
											</div>
										</div>
		
									</div>
								</div>
								
								<!-- accordion -->
								<div class="tab-pane fade" id="v-accordions" role="tabpanel" aria-labelledby="v-accordions-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div id="accordion" class="accordion">
												<div class="card">
													<div class="card-header" id="h1">
													  <h5 class="mb-0">
														<button class="btn btn-link" data-toggle="collapse" data-target="#ord1" aria-expanded="true" aria-controls="ord1">
															Can I track my order item?
														</button>
													  </h5>
													</div>

													<div id="ord1" class="collapse" aria-labelledby="h1" data-parent="#accordion">
													  <div class="card-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													  </div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" id="h2">
													  <h5 class="mb-0">
														<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#ord2" aria-expanded="false" aria-controls="ord2">
															Who pays for return postage?
														</button>
													  </h5>
													</div>
													<div id="ord2" class="collapse" aria-labelledby="h2" data-parent="#accordion">
													  <div class="card-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													  </div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" id="h3">
													  <h5 class="mb-0">
														<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#ord3" aria-expanded="false" aria-controls="ord3">
															How do I apply a promotional code?
														</button>
													  </h5>
													</div>
													<div id="ord3" class="collapse" aria-labelledby="h3" data-parent="#accordion">
													  <div class="card-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													  </div>
													</div>
												</div>
											</div>
										</div>
		
									</div>
								</div>
								
								<!-- pagination -->
								<div class="tab-pane fade" id="v-pagination" role="tabpanel" aria-labelledby="v-pagination-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<nav aria-label="Page navigation example">
											  <ul class="pagination">
												<li class="page-item"><a class="page-link" href="#"><i class="fas fa-caret-left"></i></a></li>
												<li class="page-item"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#"><i class="fas fa-caret-right"></i></a></li>
											  </ul>
											</nav>
										</div>
		
									</div>
								</div>
								
								<!-- typography -->
								<div class="tab-pane fade" id="v-typography" role="tabpanel" aria-labelledby="v-typography-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="card-bodys">
												<h1>h1. Bootstrap heading</h1>
												<h2>h2. Bootstrap heading</h2>
												<h3>h3. Bootstrap heading</h3>
												<h4>h4. Bootstrap heading</h4>
												<h5>h5. Bootstrap heading</h5>
												<h6>h6. Bootstrap heading</h6>
												<br>
												<p class="lead">
												  Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vero illo inventore fugiat iure itaque earum odit ratione quaerat sint! Rerum eos voluptate ad vero nihil commodi consequuntur, labore repudiandae?
												</p>
												<p>
												  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime vitae ullam inventore dolorum aliquam quasi sunt autem quaerat perspiciatis voluptatum placeat expedita, atque nostrum impedit non voluptatem sint. Quidem, consectetur.
												</p>
												<p class="text-muted">
												  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, quo alias facilis porro sunt vitae hic? Aliquam, ad consequatur reprehenderit ipsa doloremque facilis molestias non. Facilis veritatis enim nemo molestias.
												</p>
												<a href="#!">Link example</a>
											  </div>
										</div>
		
									</div>
								</div>
								
								<!-- progressbar -->
								<div class="tab-pane fade" id="v-progressbar" role="tabpanel" aria-labelledby="v-progressbar-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
											<div class="progress mb-3">
											  <div class="progress-bar bg-dark" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
											</div>

											<div class="progress mb-3">
											  <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>

											<div class="progress mb-3">
											  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
											</div>

											<div class="progress mb-3">
											  <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
											</div>

											<div class="progress">
											  <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>
		
									</div>
								</div>
								
								<!-- utility -->
								<div class="tab-pane fade" id="v-utility" role="tabpanel" aria-labelledby="v-utility-tab">
									<div class="row">
										
										<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
										
											<div class="utility mb-3">
												<h5>For Height</h5>
												<span class="smalls text-danger">.ht-10 to .ht-200</span>
											</div>
											
											<div class="utility mb-3">
												<h5>For Border</h5>
												<div class="inline-group mb-2"><span class="smalls text-danger">.br-right</span><span class="smalls"> :For Border Right</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.br-left</span><span class="smalls"> :For Border Left</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.br-top</span><span class="smalls"> :For Border Top</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.br-bottom</span><span class="smalls"> :For Border bottom</span></div>
											</div>
											
											<div class="utility mb-3">
												<h5>For Fotn Size</h5>
												<div class="inline-group mb-2"><span class="smalls text-danger">.fs-sm</span><span class="smalls"> :For small font sise</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.fs-md</span><span class="smalls"> :For Medium font sise</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.fs-lg</span><span class="smalls"> :For Large font sise</span></div>
	
											</div>
											
											<div class="utility mb-3">
												<h5>For Font Weight</h5>
												<div class="inline-group mb-2"><span class="smalls text-danger">.ft-regular</span><span class="smalls"> :For Regular Font</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.ft-medium</span><span class="smalls"> :For Medium Font</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.ft-bold</span><span class="smalls"> :For Bold Font</span></div>
											</div>
											
											<div class="utility mb-3">
												<h5>For Padding</h5>
												<div class="inline-group mb-2"><span class="smalls text-danger">.px-1 - .px-5</span><span class="smalls"> :For Padding left and right only</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.py-1 - .py-5</span><span class="smalls"> :For Padding Top & Bottom Only</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.p-1 - .p-5</span><span class="smalls"> :For Padding</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.bl-1 - .pl-5</span><span class="smalls"> :For Padding left</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.pr-1 - .pr-5</span><span class="smalls"> :For Padding Right</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.pt-1 - .pt-5</span><span class="smalls"> :For Padding Top</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.pb-1 - .pb-5</span><span class="smalls"> :For Padding Bottom</span></div>
											</div>
											
											<div class="utility mb-3">
												<h5>For Margins</h5>
												<div class="inline-group mb-2"><span class="smalls text-danger">.mx-1 - .mx-5</span><span class="smalls"> :For Margins left and right only</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.my-1 - .my-5</span><span class="smalls"> :For Margins Top & Bottom Only</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.m-1 - .m-5</span><span class="smalls"> :For Margins</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.ml-1 - .ml-5</span><span class="smalls"> :For Margins left</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.mr-1 - .mr-5</span><span class="smalls"> :For Margins Right</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.mt-1 - .mt-5</span><span class="smalls"> :For Margins Top</span></div>
												<div class="inline-group mb-2"><span class="smalls text-danger">.mb-1 - .mb-5</span><span class="smalls"> :For Margins Bottom</span></div>
											</div>
											
										</div>
		
									</div>
								</div>
								
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ======================= Docs End ======================== -->
			
			<!-- ============================= Customer Features =============================== -->
			<section class="px-0 py-3 br-top">
				<div class="container">
					<div class="row">
						
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
							<div class="d-flex align-items-center justify-content-start py-2">
								<div class="d_ico">
									<i class="fas fa-shopping-basket theme-cl"></i>
								</div>
								<div class="d_capt">
									<h5 class="mb-0">Free Shipping</h5>
									<span class="text-muted">Capped at $10 per order</span>
								</div>
							</div>
						</div>
						
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
							<div class="d-flex align-items-center justify-content-start py-2">
								<div class="d_ico">
									<i class="far fa-credit-card theme-cl"></i>
								</div>
								<div class="d_capt">
									<h5 class="mb-0">Secure Payments</h5>
									<span class="text-muted">Up to 6 months installments</span>
								</div>
							</div>
						</div>
						
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
							<div class="d-flex align-items-center justify-content-start py-2">
								<div class="d_ico">
									<i class="fas fa-shield-alt theme-cl"></i>
								</div>
								<div class="d_capt">
									<h5 class="mb-0">15-Days Returns</h5>
									<span class="text-muted">Shop with fully confidence</span>
								</div>
							</div>
						</div>
						
						<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
							<div class="d-flex align-items-center justify-content-start py-2">
								<div class="d_ico">
									<i class="fas fa-headphones-alt theme-cl"></i>
								</div>
								<div class="d_capt">
									<h5 class="mb-0">24x7 Fully Support</h5>
									<span class="text-muted">Get friendly support</span>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ======================= Customer Features ======================== -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="dark-footer skin-dark-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
								<div class="footer_widget">
									<img src="assets/img/logo-light.png" class="img-footer small mb-2" alt="" />
									
									<div class="address mt-3">
										3298 Grant Street Longview, TX<br>United Kingdom 75601	
									</div>
									<div class="address mt-3">
										1-202-555-0106<br>help@shopper.com
									</div>
									<div class="address mt-3">
										<ul class="list-inline">
											<li class="list-inline-item"><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="lni lni-youtube"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="lni lni-instagram-filled"></i></a></li>
											<li class="list-inline-item"><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Supports</h4>
									<ul class="footer-menu">
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">About Page</a></li>
										<li><a href="#">Size Guide</a></li>
										<li><a href="#">Shipping & Returns</a></li>
										<li><a href="#">FAQ's Page</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Shop</h4>
									<ul class="footer-menu">
										<li><a href="#">Men's Shopping</a></li>
										<li><a href="#">Women's Shopping</a></li>
										<li><a href="#">Kids's Shopping</a></li>
										<li><a href="#">Furniture</a></li>
										<li><a href="#">Discounts</a></li>
									</ul>
								</div>
							</div>
					
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Company</h4>
									<ul class="footer-menu">
										<li><a href="#">About</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Affiliate</a></li>
										<li><a href="#">Login</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Subscribe</h4>
									<p>Receive updates, hot deals, discounts sent straignt in your inbox daily</p>
									<div class="foot-news-last">
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="Email Address">
											<div class="input-group-append">
												<button type="button" class="input-group-text b-0 text-light"><i class="lni lni-arrow-right"></i></button>
											</div>
										</div>
									</div>
									<div class="address mt-3">
										<h5 class="fs-sm text-light">Secure Payments</h5>
										<div class="scr_payment"><img src="assets/img/card.png" class="img-fluid" alt="" /></div>
									</div>
								</div>
							</div>
								
						</div>
					</div>
				</div>
				
				<div class="footer-bottom">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2021 Kumo. Designd By <a href="https://themezhub.com/">ThemezHub</a>.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Product View Modal -->
			<div class="modal fade lg-modal" id="quickview" tabindex="-1" role="dialog" aria-labelledby="quickviewmodal" aria-hidden="true">
				<div class="modal-dialog modal-xl login-pop-form" role="document">
					<div class="modal-content" id="quickviewmodal">
						<div class="modal-headers">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span class="ti-close"></span>
							</button>
						  </div>
					
						<div class="modal-body">
							<div class="quick_view_wrap">
					
								<div class="quick_view_thmb">
									<div class="quick_view_slide">
										<div class="single_view_slide"><img src="assets/img/product/1.jpg" class="img-fluid" alt="" /></div>
										<div class="single_view_slide"><img src="assets/img/product/2.jpg" class="img-fluid" alt="" /></div>
										<div class="single_view_slide"><img src="assets/img/product/3.jpg" class="img-fluid" alt="" /></div>
										<div class="single_view_slide"><img src="assets/img/product/4.jpg" class="img-fluid" alt="" /></div>
									</div>
								</div>
								
								<div class="quick_view_capt">
									<div class="prd_details">
										
										<div class="prt_01 mb-1"><span class="text-light bg-info rounded px-2 py-1">Dresses</span></div>
										<div class="prt_02 mb-2">
											<h2 class="ft-bold mb-1">Women Striped Shirt Dress</h2>
											<div class="text-left">
												<div class="star-rating align-items-center d-flex justify-content-left mb-1 p-0">
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star filled"></i>
													<i class="fas fa-star"></i>
													<span class="small">(412 Reviews)</span>
												</div>
												<div class="elis_rty"><span class="ft-medium text-muted line-through fs-md mr-2">$199</span><span class="ft-bold theme-cl fs-lg mr-2">$110</span><span class="ft-regular text-danger bg-light-danger py-1 px-2 fs-sm">Out of Stock</span></div>
											</div>
										</div>
										
										<div class="prt_03 mb-3">
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
										</div>
										
										<div class="prt_04 mb-2">
											<p class="d-flex align-items-center mb-0 text-dark ft-medium">Color:</p>
											<div class="text-left">
												<div class="form-check form-option form-check-inline mb-1">
													<input class="form-check-input" type="radio" name="color8" id="white8">
													<label class="form-option-label rounded-circle" for="white8"><span class="form-option-color rounded-circle blc7"></span></label>
												</div>
												<div class="form-check form-option form-check-inline mb-1">
													<input class="form-check-input" type="radio" name="color8" id="blue8">
													<label class="form-option-label rounded-circle" for="blue8"><span class="form-option-color rounded-circle blc2"></span></label>
												</div>
												<div class="form-check form-option form-check-inline mb-1">
													<input class="form-check-input" type="radio" name="color8" id="yellow8">
													<label class="form-option-label rounded-circle" for="yellow8"><span class="form-option-color rounded-circle blc5"></span></label>
												</div>
												<div class="form-check form-option form-check-inline mb-1">
													<input class="form-check-input" type="radio" name="color8" id="pink8">
													<label class="form-option-label rounded-circle" for="pink8"><span class="form-option-color rounded-circle blc3"></span></label>
												</div>
												<div class="form-check form-option form-check-inline mb-1">
													<input class="form-check-input" type="radio" name="color8" id="red">
													<label class="form-option-label rounded-circle" for="red"><span class="form-option-color rounded-circle blc4"></span></label>
												</div>
												<div class="form-check form-option form-check-inline mb-1">
													<input class="form-check-input" type="radio" name="color8" id="green">
													<label class="form-option-label rounded-circle" for="green"><span class="form-option-color rounded-circle blc6"></span></label>
												</div>
											</div>
										</div>
										
										<div class="prt_04 mb-4">
											<p class="d-flex align-items-center mb-0 text-dark ft-medium">Size:</p>
											<div class="text-left pb-0 pt-2">
												<div class="form-check size-option form-option form-check-inline mb-2">
													<input class="form-check-input" type="radio" name="size" id="28" checked="">
													<label class="form-option-label" for="28">28</label>
												</div>
												<div class="form-check form-option size-option  form-check-inline mb-2">
													<input class="form-check-input" type="radio" name="size" id="30">
													<label class="form-option-label" for="30">30</label>
												</div>
												<div class="form-check form-option size-option  form-check-inline mb-2">
													<input class="form-check-input" type="radio" name="size" id="32">
													<label class="form-option-label" for="32">32</label>
												</div>
												<div class="form-check form-option size-option  form-check-inline mb-2">
													<input class="form-check-input" type="radio" name="size" id="34">
													<label class="form-option-label" for="34">34</label>
												</div>
												<div class="form-check form-option size-option  form-check-inline mb-2">
													<input class="form-check-input" type="radio" name="size" id="36">
													<label class="form-option-label" for="36">36</label>
												</div>
												<div class="form-check form-option size-option  form-check-inline mb-2">
													<input class="form-check-input" type="radio" name="size" id="38">
													<label class="form-option-label" for="38">38</label>
												</div>
												<div class="form-check form-option size-option  form-check-inline mb-2">
													<input class="form-check-input" type="radio" name="size" id="40">
													<label class="form-option-label" for="40">40</label>
												</div>
											</div>
										</div>
										
										<div class="prt_05 mb-4">
											<div class="form-row mb-7">
												<div class="col-12 col-lg-auto">
													<!-- Quantity -->
													<select class="mb-2 custom-select">
													  <option value="1" selected="">1</option>
													  <option value="2">2</option>
													  <option value="3">3</option>
													  <option value="4">4</option>
													  <option value="5">5</option>
													</select>
												</div>
												<div class="col-12 col-lg">
													<!-- Submit -->
													<button type="submit" class="btn btn-block custom-height bg-dark mb-2">
														<i class="lni lni-shopping-basket mr-2"></i>Add to Cart 
													</button>
												</div>
												<div class="col-12 col-lg-auto">
													<!-- Wishlist -->
													<button class="btn custom-height btn-default btn-block mb-2 text-dark" data-toggle="button">
														<i class="lni lni-heart mr-2"></i>Wishlist
													</button>
												</div>
										  </div>
										</div>
										
										<div class="prt_06">
											<p class="mb-0 d-flex align-items-center">
											  <span class="mr-4">Share:</span>
											  <a class="d-inline-flex align-items-center justify-content-center p-3 gray circle fs-sm text-muted mr-2" href="#!">
												<i class="fab fa-twitter position-absolute"></i>
											  </a>
											  <a class="d-inline-flex align-items-center justify-content-center p-3 gray circle fs-sm text-muted mr-2" href="#!">
												<i class="fab fa-facebook-f position-absolute"></i>
											  </a>
											  <a class="d-inline-flex align-items-center justify-content-center p-3 gray circle fs-sm text-muted" href="#!">
												<i class="fab fa-pinterest-p position-absolute"></i>
											  </a>
											</p>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginmodal" aria-hidden="true">
				<div class="modal-dialog modal-xl login-pop-form" role="document">
					<div class="modal-content" id="loginmodal">
						<div class="modal-headers">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span class="ti-close"></span>
							</button>
						  </div>
					
						<div class="modal-body p-5">
							<div class="text-center mb-4">
								<h2 class="m-0 ft-regular">Login</h2>
							</div>
							
							<form>				
								<div class="form-group">
									<label>User Name</label>
									<input type="text" class="form-control" placeholder="Username*">
								</div>
								
								<div class="form-group">
									<label>Password</label>
									<input type="password" class="form-control" placeholder="Password*">
								</div>
								
								<div class="form-group">
									<div class="d-flex align-items-center justify-content-between">
										<div class="flex-1">
											<input id="dd" class="checkbox-custom" name="dd" type="checkbox">
											<label for="dd" class="checkbox-custom-label">Remember Me</label>
										</div>	
										<div class="eltio_k2">
											<a href="#">Lost Your Password?</a>
										</div>	
									</div>
								</div>
								
								<div class="form-group">
									<button type="submit" class="btn btn-md full-width bg-dark text-light fs-md ft-medium">Login</button>
								</div>
								
								<div class="form-group text-center mb-0">
									<p class="extra">Not a member?<a href="#et-register-wrap" class="text-dark"> Register</a></p>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Search -->
			<div class="w3-ch-sideBar w3-bar-block w3-card-2 w3-animate-right" style="display:none;right:0;" id="Search">
				<div class="rightMenu-scroll">
					<div class="d-flex align-items-center justify-content-between slide-head py-3 px-3">
						<h4 class="cart_heading fs-md ft-medium mb-0">Search Products</h4>
						<button onclick="closeSearch()" class="close_slide"><i class="ti-close"></i></button>
					</div>
						
					<div class="cart_action px-3 py-4">
						<form class="form m-0 p-0">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Product Keyword.." />
							</div>
							
							<div class="form-group">
								<select class="custom-select">
								  <option value="1" selected="">Choose Category</option>
								  <option value="2">Men's Store</option>
								  <option value="3">Women's Store</option>
								  <option value="4">Kid's Fashion</option>
								  <option value="5">Inner Wear</option>
								</select>
							</div>
							
							<div class="form-group mb-0">
								<button type="button" class="btn d-block full-width btn-dark">Search Product</button>
							</div>
						</form>
					</div>
					
					<div class="d-flex align-items-center justify-content-center br-top br-bottom py-2 px-3">
						<h4 class="cart_heading fs-md mb-0">Hot Categories</h4>
					</div>
						
					<div class="cart_action px-3 py-3">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-4 col-4 mb-3">
								<div class="cats_side_wrap text-center">
									<div class="sl_cat_01"><div class="d-inline-flex align-items-center justify-content-center p-3 circle mb-2 gray"><a href="javascript:void(0);" class="d-block"><img src="assets/img/tshirt.png" class="img-fluid" width="40" alt="" /></a></div></div>
									<div class="sl_cat_02"><h6 class="m-0 ft-medium fs-sm"><a href="javascript:void(0);">T-Shirts</a></h6></div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-4 mb-3">
								<div class="cats_side_wrap text-center">
									<div class="sl_cat_01"><div class="d-inline-flex align-items-center justify-content-center p-3 circle mb-2 gray"><a href="javascript:void(0);" class="d-block"><img src="assets/img/pant.png" class="img-fluid" width="40" alt="" /></a></div></div>
									<div class="sl_cat_02"><h6 class="m-0 ft-medium fs-sm"><a href="javascript:void(0);">Pants</a></h6></div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-4 mb-3">
								<div class="cats_side_wrap text-center">
									<div class="sl_cat_01"><div class="d-inline-flex align-items-center justify-content-center p-3 circle mb-2 gray"><a href="javascript:void(0);" class="d-block"><img src="assets/img/fashion.png" class="img-fluid" width="40" alt="" /></a></div></div>
									<div class="sl_cat_02"><h6 class="m-0 ft-medium fs-sm"><a href="javascript:void(0);">Women's</a></h6></div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-4 mb-3">
								<div class="cats_side_wrap text-center">
									<div class="sl_cat_01"><div class="d-inline-flex align-items-center justify-content-center p-3 circle mb-2 gray"><a href="javascript:void(0);" class="d-block"><img src="assets/img/sneakers.png" class="img-fluid" width="40" alt="" /></a></div></div>
									<div class="sl_cat_02"><h6 class="m-0 ft-medium fs-sm"><a href="javascript:void(0);">Shoes</a></h6></div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-4 mb-3">
								<div class="cats_side_wrap text-center">
									<div class="sl_cat_01"><div class="d-inline-flex align-items-center justify-content-center p-3 circle mb-2 gray"><a href="javascript:void(0);" class="d-block"><img src="assets/img/television.png" class="img-fluid" width="40" alt="" /></a></div></div>
									<div class="sl_cat_02"><h6 class="m-0 ft-medium fs-sm"><a href="javascript:void(0);">Television</a></h6></div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-4 mb-3">
								<div class="cats_side_wrap text-center">
									<div class="sl_cat_01"><div class="d-inline-flex align-items-center justify-content-center p-3 circle mb-2 gray"><a href="javascript:void(0);" class="d-block"><img src="assets/img/accessories.png" class="img-fluid" width="40" alt="" /></a></div></div>
									<div class="sl_cat_02"><h6 class="m-0 ft-medium fs-sm"><a href="javascript:void(0);">Accessories</a></h6></div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Wishlist -->
			<div class="w3-ch-sideBar w3-bar-block w3-card-2 w3-animate-right" style="display:none;right:0;" id="Wishlist">
				<div class="rightMenu-scroll">
					<div class="d-flex align-items-center justify-content-between slide-head py-3 px-3">
						<h4 class="cart_heading fs-md ft-medium mb-0">Saved Products</h4>
						<button onclick="closeWishlist()" class="close_slide"><i class="ti-close"></i></button>
					</div>
					<div class="right-ch-sideBar">
						
						<div class="cart_select_items py-2">
							<!-- Single Item -->
							<div class="d-flex align-items-center justify-content-between br-bottom px-3 py-3">
								<div class="cart_single d-flex align-items-center">
									<div class="cart_selected_single_thumb">
										<a href="#"><img src="assets/img/product/4.jpg" width="60" class="img-fluid" alt="" /></a>
									</div>
									<div class="cart_single_caption pl-2">
										<h4 class="product_title fs-sm ft-medium mb-0 lh-1">Women Striped Shirt Dress</h4>
										<p class="mb-2"><span class="text-dark ft-medium small">36</span>, <span class="text-dark small">Red</span></p>
										<h4 class="fs-md ft-medium mb-0 lh-1">$129</h4>
									</div>
								</div>
								<div class="fls_last"><button class="close_slide gray"><i class="ti-close"></i></button></div>
							</div>
							
							<!-- Single Item -->
							<div class="d-flex align-items-center justify-content-between br-bottom px-3 py-3">
								<div class="cart_single d-flex align-items-center">
									<div class="cart_selected_single_thumb">
										<a href="#"><img src="assets/img/product/7.jpg" width="60" class="img-fluid" alt="" /></a>
									</div>
									<div class="cart_single_caption pl-2">
										<h4 class="product_title fs-sm ft-medium mb-0 lh-1">Girls Floral Print Jumpsuit</h4>
										<p class="mb-2"><span class="text-dark ft-medium small">36</span>, <span class="text-dark small">Red</span></p>
										<h4 class="fs-md ft-medium mb-0 lh-1">$129</h4>
									</div>
								</div>
								<div class="fls_last"><button class="close_slide gray"><i class="ti-close"></i></button></div>
							</div>
							
							<!-- Single Item -->
							<div class="d-flex align-items-center justify-content-between px-3 py-3">
								<div class="cart_single d-flex align-items-center">
									<div class="cart_selected_single_thumb">
										<a href="#"><img src="assets/img/product/8.jpg" width="60" class="img-fluid" alt="" /></a>
									</div>
									<div class="cart_single_caption pl-2">
										<h4 class="product_title fs-sm ft-medium mb-0 lh-1">Girls Solid A-Line Dress</h4>
										<p class="mb-2"><span class="text-dark ft-medium small">30</span>, <span class="text-dark small">Blue</span></p>
										<h4 class="fs-md ft-medium mb-0 lh-1">$100</h4>
									</div>
								</div>
								<div class="fls_last"><button class="close_slide gray"><i class="ti-close"></i></button></div>
							</div>
							
						</div>
						
						<div class="d-flex align-items-center justify-content-between br-top br-bottom px-3 py-3">
							<h6 class="mb-0">Subtotal</h6>
							<h3 class="mb-0 ft-medium">$417</h3>
						</div>
						
						<div class="cart_action px-3 py-3">
							<div class="form-group">
								<button type="button" class="btn d-block full-width btn-dark">Move To Cart</button>
							</div>
							<div class="form-group">
								<button type="button" class="btn d-block full-width btn-dark-light">Edit or View</button>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- Cart -->
			<div class="w3-ch-sideBar w3-bar-block w3-card-2 w3-animate-right" style="display:none;right:0;" id="Cart">
				<div class="rightMenu-scroll">
					<div class="d-flex align-items-center justify-content-between slide-head py-3 px-3">
						<h4 class="cart_heading fs-md ft-medium mb-0">Products List</h4>
						<button onclick="closeCart()" class="close_slide"><i class="ti-close"></i></button>
					</div>
					<div class="right-ch-sideBar">
						
						<div class="cart_select_items py-2">
							<!-- Single Item -->
							<div class="d-flex align-items-center justify-content-between br-bottom px-3 py-3">
								<div class="cart_single d-flex align-items-center">
									<div class="cart_selected_single_thumb">
										<a href="#"><img src="assets/img/product/4.jpg" width="60" class="img-fluid" alt="" /></a>
									</div>
									<div class="cart_single_caption pl-2">
										<h4 class="product_title fs-sm ft-medium mb-0 lh-1">Women Striped Shirt Dress</h4>
										<p class="mb-2"><span class="text-dark ft-medium small">36</span>, <span class="text-dark small">Red</span></p>
										<h4 class="fs-md ft-medium mb-0 lh-1">$129</h4>
									</div>
								</div>
								<div class="fls_last"><button class="close_slide gray"><i class="ti-close"></i></button></div>
							</div>
							
							<!-- Single Item -->
							<div class="d-flex align-items-center justify-content-between br-bottom px-3 py-3">
								<div class="cart_single d-flex align-items-center">
									<div class="cart_selected_single_thumb">
										<a href="#"><img src="assets/img/product/7.jpg" width="60" class="img-fluid" alt="" /></a>
									</div>
									<div class="cart_single_caption pl-2">
										<h4 class="product_title fs-sm ft-medium mb-0 lh-1">Girls Floral Print Jumpsuit</h4>
										<p class="mb-2"><span class="text-dark ft-medium small">36</span>, <span class="text-dark small">Red</span></p>
										<h4 class="fs-md ft-medium mb-0 lh-1">$129</h4>
									</div>
								</div>
								<div class="fls_last"><button class="close_slide gray"><i class="ti-close"></i></button></div>
							</div>
							
							<!-- Single Item -->
							<div class="d-flex align-items-center justify-content-between px-3 py-3">
								<div class="cart_single d-flex align-items-center">
									<div class="cart_selected_single_thumb">
										<a href="#"><img src="assets/img/product/8.jpg" width="60" class="img-fluid" alt="" /></a>
									</div>
									<div class="cart_single_caption pl-2">
										<h4 class="product_title fs-sm ft-medium mb-0 lh-1">Girls Solid A-Line Dress</h4>
										<p class="mb-2"><span class="text-dark ft-medium small">30</span>, <span class="text-dark small">Blue</span></p>
										<h4 class="fs-md ft-medium mb-0 lh-1">$100</h4>
									</div>
								</div>
								<div class="fls_last"><button class="close_slide gray"><i class="ti-close"></i></button></div>
							</div>
							
						</div>
						
						<div class="d-flex align-items-center justify-content-between br-top br-bottom px-3 py-3">
							<h6 class="mb-0">Subtotal</h6>
							<h3 class="mb-0 ft-medium">$1023</h3>
						</div>
						
						<div class="cart_action px-3 py-3">
							<div class="form-group">
								<button type="button" class="btn d-block full-width btn-dark">Checkout Now</button>
							</div>
							<div class="form-group">
								<button type="button" class="btn d-block full-width btn-dark-light">Edit or View</button>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<a id="back2Top" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/ion.rangeSlider.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/slider-bg.js"></script>
		<script src="assets/js/lightbox.js"></script> 
		<script src="assets/js/smoothproducts.js"></script>
		<script src="assets/js/snackbar.min.js"></script>
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->	

		<script>
			function openWishlist() {
				document.getElementById("Wishlist").style.display = "block";
			}
			function closeWishlist() {
				document.getElementById("Wishlist").style.display = "none";
			}
		</script>
		
		<script>
			function openCart() {
				document.getElementById("Cart").style.display = "block";
			}
			function closeCart() {
				document.getElementById("Cart").style.display = "none";
			}
		</script>

		<script>
			function openSearch() {
				document.getElementById("Search").style.display = "block";
			}
			function closeSearch() {
				document.getElementById("Search").style.display = "none";
			}
		</script>		

	</body>

<!-- Mirrored from themezhub.net/kumo-demo-2/kumo/docs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Nov 2023 14:46:26 GMT -->
</html>